# ASP.NET-AgendaCalendar

./: ClassDiagram.cd  README.md
AgendaCalendar/: ClassDiagram.cd  DependencyInjection.cs
AgendaCalendar.Application/: AgendaCalendar.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
AgendaCalendar.Application/Authentication/Commands/: RegisterCommand.cs  RegisterWithGoogleCommand.cs
AgendaCalendar.Application/Authentication/Queries/: AuthenticationThroughGoogleQuery.cs  LoginQuery.cs
AgendaCalendar.Application/Calendars/Commands/: AddCalendarByUrlCommand.cs  CreateCalendarCommand.cs  ExportCalendarCommand.cs  ImportCalendarCommand.cs  SubscribeToCalendarCommand.cs  UnsubscribeFromCalendarCommand.cs  UpdateCalendarCommand.cs
AgendaCalendar.Application/Calendars/Queries/: CalendarByIdQuery.cs  CalendarListQuery.cs  GetUserSubscriptionsQuery.cs
AgendaCalendar.Application/Common/Interfaces/: IEmailSender.cs  IJwtTokenGenerator.cs
AgendaCalendar.Application/Emails/Commands/: SendReminderCommand.cs
AgendaCalendar.Application/Events/Commands/: DeleteEventCommand.cs  DeleteEventParticipantCommand.cs
AgendaCalendar.Application/Events/Queries/: EventListByDateQuery.cs  EventParticipantsQuery.cs
AgendaCalendar.Application/Reminders/Commands/: AddReminderCommand.cs  CheckRemindersCommand.cs  SendBirthdayRemindersCommand.cs
AgendaCalendar.Application/Reminders/Queries/: ReminderListByEventIdQuery.cs  ReminderListQuery.cs
AgendaCalendar.Application/Services/: EventService.cs  MailService.cs  ReminderService.cs  UserService.cs
AgendaCalendar.Application/Users/Commands/: AddUserCommand.cs  DeleteUserCommand.cs
AgendaCalendar.Domain/Abstractions/: IEvent.cs  IRepository.cs  IUnitOfWork.cs
AgendaCalendar.Domain/Entities/: Calendar.cs  Entity.cs  Event.cs  EventParticipant.cs  ParticipantPermissions.cs  RecurrenceDayOfWeek.cs  RecurrenceFrequency.cs  RecurrenceRule.cs  RecurringEvent.cs  Reminder.cs  User.cs
AgendaCalendar.Infrastructure/: AgendaCalendar.Infrastructure.csproj  ClassDiagram.cd  DependencyInjection.cs
AgendaCalendar.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
AgendaCalendar.Infrastructure/Email/: EmailSender.cs  EmailSettings.cs
AgendaCalendar.Infrastructure/Hangfire/: HangfireBackgroundJobService.cs
AgendaCalendar.Infrastructure/Persistence/Data/: AppDbContext.cs
AgendaCalendar.Infrastructure/Persistence/Repository/: CalendarsRepository.cs  EventsRepository.cs  ReminderRepository.cs  UnitOfWork.cs  UserRepository.cs
AgendaCalendar.Persistence/: AgendaCalendar.Persistence.csproj  DependencyInjection.cs  GlobalUsings.cs
AgendaCalendar.Persistence/Data/: AppDbContext.cs
AgendaCalendar.Persistence/Repository/: CalendarsRepository.cs  EventsRepository.cs  ReminderRepository.cs  UnitOfWork.cs  UserRepository.cs
AgendaCalendar/Application/Abstractions/: IService.cs
AgendaCalendar/Application/Authentication/Queries/: LoginQuery.cs
AgendaCalendar/Application/Calendars/Commands/: CreateCalendarCommand.cs  DeleteCalendarCommand.cs
AgendaCalendar/Application/Events/Commands/: AddEventCommand.cs  AddEventParticipantCommand.cs  UpdateEventCommand.cs
AgendaCalendar/Application/Events/Queries/: EventByIdQuery.cs  EventListByDateRangeQuery.cs  EventListQuery.cs
AgendaCalendar/Application/Reminders/Commands/: AddReminderCommand.cs  CheckRemindersCommand.cs  DeleteReminderCommand.cs  UpdateReminderCommand.cs
AgendaCalendar/Application/Services/: CalendarService.cs  EventService.cs  MailService.cs  ReminderService.cs  UserService.cs
AgendaCalendar/Application/Users/Commands/: AddUserCommand.cs
AgendaCalendar/Application/Users/Queries/: UserByIdQuery.cs  UserListQuery.cs
AgendaCalendar/Domain/Abstractions/: IEvent.cs  IRepository.cs
AgendaCalendar/Domain/Entities/: Calendar.cs  Entity.cs  Event.cs  EventParticipant.cs  RecurrenceType.cs  RecurringEvent.cs  Reminder.cs  User.cs
AgendaCalendar/Persistence/Data/: AppDbContext.cs
AgendaCalendar/Persistence/Repository/: CalendarsRepository.cs  EventsRepository.cs  ReminderRepository.cs  UnitOfWork.cs  UserRepository.cs
App/: AgendaCalendar.ConsoleApp.csproj  GlobalUsings.cs  Program.cs
