<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AgendaCalendar.User">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgendaCalendar.Reminder">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Reminder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgendaCalendar.RecurringEvent">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAIAAAAAAIAAgAAAAARAAAAAAAAA=</HashCode>
      <FileName>RecurringEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AgendaCalendar.EventsRepository" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AgendaCalendar.UserService">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEAAAAAAIAAAAAAAAgAAAAABAAAAA=</HashCode>
      <FileName>UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgendaCalendar.EventService">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAIAABgAAAAAAAAAAAAAAAACAAgAAAACAA=</HashCode>
      <FileName>EventService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgendaCalendar.AppDbContext">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAEEAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgendaCalendar.UsersRepository" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAACAAAAAAAAIAAAAIA=</HashCode>
      <FileName>UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AgendaCalendar.Calendar">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Calendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgendaCalendar.CalendarService">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIACAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>ImportExportService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgendaCalendar.Event">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAAAAAIAAgAAAAABAAAAAAAAA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AgendaCalendar.calendarsRepository" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAACAAAAAAAAIAAAAIA=</HashCode>
      <FileName>calendarsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AgendaCalendar.IRepository&lt;T&gt;">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAACAAgAAAAAIAAAAIA=</HashCode>
      <FileName>IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AgendaCalendar.IService" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AgendaCalendar.IEvent">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAAAAAIAAgAAAAABAAAAAAAAA=</HashCode>
      <FileName>IEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AgendaCalendar.RecurrenceType">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAgA=</HashCode>
      <FileName>RecurrenceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>