<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AgendaCalendar.Domain.Entities.Entity">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgendaCalendar.Domain.Entities.Event">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAABACAgAEAEAAAAAAAAIAAgAAAAABBAAAAAAAA=</HashCode>
      <FileName>Domain\Entities\Event.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AgendaCalendar.Domain.Entities.Calendar">
    <Position X="13.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAEAAAAAAAAAAAgAAAAAAABAAAQAAAAQ=</HashCode>
      <FileName>Domain\Entities\Calendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgendaCalendar.Domain.Entities.RecurringEvent">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABACAgAEAEAIAAAAAAIAAgAAAAARBAAAAAAAA=</HashCode>
      <FileName>Domain\Entities\RecurringEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AgendaCalendar.Domain.Entities.Reminder">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgACAgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Domain\Entities\Reminder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgendaCalendar.Domain.Entities.User">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAEAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Domain\Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgendaCalendar.Persistence.Data.AppDbContext">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAKAAAAAAAAAACEAAAAAEAgCAEAAEAAQAAAAAAAA=</HashCode>
      <FileName>Persistence\Data\AppDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgendaCalendar.Persistence.Repository.CalendarRepository">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAEAAAACIAgAAAAAAAAAIIA=</HashCode>
      <FileName>Persistence\Repository\CalendarsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AgendaCalendar.Persistence.Repository.EventsRepository">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAEAAAACIAgAAAAAAAAAIIA=</HashCode>
      <FileName>Persistence\Repository\EventsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AgendaCalendar.Persistence.Repository.ReminderRepository">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAEAAAACIAgAAAAAAAAAIIA=</HashCode>
      <FileName>Persistence\Repository\ReminderRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AgendaCalendar.Persistence.Repository.UsersRepository">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAEAAAACIAgAAAAAAAAAIIA=</HashCode>
      <FileName>Persistence\Repository\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AgendaCalendar.Persistence.Repository.UnitOfWork">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgJRAAgCAMAAAAAAAAAAAAiAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\Repository\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AgendaCalendar.Domain.Entities.EventParticipant">
    <Position X="13.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Entities\EventParticipant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AgendaCalendar.Domain.Abstractions.IEvent">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAABACAgAEAAAAAAAAAAIAAgAAAAABBAAAAAAAA=</HashCode>
      <FileName>Domain\Abstractions\IEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AgendaCalendar.Domain.Abstractions.IRepository&lt;T&gt;">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAACIAgAAAAAAAAAIIA=</HashCode>
      <FileName>Domain\Abstractions\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AgendaCalendar.Application.Abstractions.IService&lt;T&gt;">
    <Position X="8" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAAIIA=</HashCode>
      <FileName>Application\Abstractions\IService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AgendaCalendar.Domain.Abstractions.IUnitOfWork">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgABAAACAMAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Abstractions\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AgendaCalendar.Domain.Entities.RecurrenceType">
    <Position X="11.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAgA=</HashCode>
      <FileName>Domain\Entities\RecurrenceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>